# ============================================================
# REKOD — PRODUCTION ENVIRONMENT TEMPLATE
# ============================================================
# DO NOT commit this file with real values.
# Fill in each value in the Render Dashboard → Environment tab.
# ============================================================

APP_NAME=Rekod
APP_ENV=production
APP_KEY=                          # php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://your-app.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# ── LOGGING ─────────────────────────────────────────────────
LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── DATABASE (from Railway) ──────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=                          # Railway → MYSQLHOST
DB_PORT=3306                      # Railway → MYSQLPORT
DB_DATABASE=                      # Railway → MYSQLDATABASE
DB_USERNAME=                      # Railway → MYSQLUSER
DB_PASSWORD=                      # Railway → MYSQLPASSWORD

# ── SESSION / CACHE / QUEUE ──────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=sync

# ── FILE STORAGE (Cloudinary) ────────────────────────────────
FILESYSTEM_DISK=cloudinary
CLOUDINARY_URL=                   # cloudinary://API_KEY:API_SECRET@CLOUD_NAME

# ── MAIL ─────────────────────────────────────────────────────
# For MVP, keep mail as 'log' (emails go to logs, not sent)
# To actually send emails, use Mailtrap or Resend free tier
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@rekod.app"
MAIL_FROM_NAME="Rekod"

# ── APP-SPECIFIC ─────────────────────────────────────────────
DEFAULT_PASSWORD=changeme123      # Change before going live
BCRYPT_ROUNDS=12

# ── VITE ─────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
